# AWS Amplify Configuration
# Copy this file to .env.local and fill in your values

# Google OAuth (for Google Sign-In)
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Apple Sign-In (optional - for iOS PWA)
# Get these from: https://developer.apple.com/account/resources/identifiers/list
# APPLE_CLIENT_ID=your-apple-service-id
# APPLE_TEAM_ID=your-apple-team-id
# APPLE_KEY_ID=your-apple-key-id
# APPLE_PRIVATE_KEY=your-apple-private-key

# Facebook Login (optional)
# Get these from: https://developers.facebook.com/apps
# FACEBOOK_APP_ID=your-facebook-app-id
# FACEBOOK_APP_SECRET=your-facebook-app-secret

# Amplify Sandbox (auto-generated after first deploy)
# VITE_AMPLIFY_API_URL=https://xxx.execute-api.region.amazonaws.com
# VITE_AMPLIFY_API_KEY=da2-xxxxxxxxxxxxx

# Feature Flags
VITE_ENABLE_CLOUD_SYNC=false # Set to true when backend is deployed
